# Certificações

## 🏛 Acadêmico 

| Órgão emissor          | Certificação                                                      | Ano Conclusão              |
| ---------------------- | ----------------------------------------------------------------- | -------------------------- |
| PUC MINAS              | **Sistemas de Informação**                                        | Em andamento               |


## 🎓 Cursos ‍💻 

| Órgão emissor     | Curso                                                   | Carga Horária              | Ano Conclusão   |
| ------------------| ------------------------------------------------------- | -------------------------- | -----------     |                     
| Udemy             | **Aprenda Java Script em 7 dias + Projetos Reais**      | 8.5 horas                  | 2022            |



